<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testDrawable"
            android:text="测试Drawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="recoverDrawable"
            android:text="恢复Drawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testSetContent"
            android:text="测试setContent方法" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testAppendContent"
            android:text="测试appendContent方法" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testClearContent"
            android:text="测试clearContent方法" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testSetAllowInputText"
            android:text="测试setAllowInputText方法" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testGetOutKeys"
            android:text="测试getOutKeys方法" />

        <com.email.view.EmailTextArea
            android:id="@+id/emailTextArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/allowInputStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</ScrollView>